# Directories #
/build/
/bin/
target/
.idea
classes/
META-INF/
  
# OS Files #
.DS_Store
  
*.class
  
# Package Files #
*.jar
*.war
*.ear
*.db
  
######################
# Windows
######################
  
# Windows image file caches
Thumbs.db 
  
# Folder config file
Desktop.ini
  
######################
# OSX
######################
  
.DS_Store
.svn
  
# Thumbnails
._*
  
# Files that might appear on external disk
.Spotlight-V100
.Trashes
  
  
######################
# Eclipse
######################
  
*.pydevproject
#.project
.metadata
bin/**
tmp/**
tmp/**/*
*.tmp
*.bak
*.swp
*~.nib
#.classpath
.settings/
.loadpath
/src/main/resources/rebel.xml
# External tool builders
.externalToolBuilders/
  
# Locally stored "Eclipse launch configurations"
*.launch
  
# CDT-specific
.cproject
  
# PDT-specific
.buildpath

# Created by https://www.gitignore.io/api/intellij

### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
.idea/**/workspace.xml
.idea/**/tasks.xml
.idea/dictionaries

# Sensitive or high-churn files:
.idea/**/dataSources/
.idea/**/dataSources.ids
.idea/**/dataSources.xml
.idea/**/dataSources.local.xml
.idea/**/sqlDataSources.xml
.idea/**/dynamic.xml
.idea/**/uiDesigner.xml